#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Project 1: Taylor Series
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Taylor Series
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Numerical Methods for ODEs
\end_layout

\begin_layout Author
Jiale.Wang 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Tao.Luo
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Wenchao.Zhang
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In alphabetical order
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
JL.Wang,T.Luo,WC.Zhang
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
South University of Science and Technology of China
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
SUSTC
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.8cm]{institution-logo}{logo.jpg}
\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Elementary
\end_layout

\begin_layout Subsection
The Basic Problem That We Studied
\begin_inset Argument
status open

\begin_layout Plain Layout
Basic Problem
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Initial Value Problem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation} 
\backslash
left
\backslash
{ 
\backslash
begin{array}{ll} y'(x)=f(x,y) & a
\backslash
leq x
\backslash
leq b 
\backslash

\backslash
 y(x_0)=y_0 
\backslash
end{array} 
\backslash
right.
 
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $y_{0}$
\end_inset

 is a known constant.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

If 
\begin_inset Formula $f(x,y)$
\end_inset

 satisfies Lipschitz condition,
\begin_inset ERT
status open

\begin_layout Plain Layout

 y=y(x)
\end_layout

\end_inset

 has unique solution
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Can be solved by numerical methods
\end_layout

\begin_layout BeginFrame
Basic Ideas and Methods 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Euler Method(EM)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Right-hand Euler Method(REM)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Trapezoidal Method(TM)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Simpson Method(SM)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Taylor Series Method(TSM)
\end_layout

\begin_layout BeginFrame
Basic Ideas and Methods
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

From Picard Method
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
\begin_inset Formula 
\begin{eqnarray*}
\int_{{x_{k}}}^{{x_{k+1}}}{y'(x)dx} & = & \int_{{x_{k}}}^{{x_{k+1}}}{f(x,y(x))dx}\\
i.e.\,\, y(x_{k+1})-y(x_{k}) & = & \int_{{x_{k}}}^{{x_{k+1}}}{f(x,y(x))dx}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

EM: Left rectangle replace right-hand integral
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

REM:Right rectangle replace the integral
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

TM:Trapezoidal replace the intergral
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

SM:Parabola given by endpoints and midpoint
\end_layout

\begin_layout BeginFrame
Basic Methods
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

EM:
\begin_inset Formula $y({x_{k+1}})-y({x_{k}})\approx hf({x_{k}},y({x_{k}}))$
\end_inset


\begin_inset Newline newline
\end_inset

then 
\begin_inset Formula ${y_{k+1}}={y_{k}}+hf({x_{k}},{y_{k}})$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

REM:
\begin_inset Formula ${y_{k+1}}={y_{k}}+hf({x_{k+1}},{y_{k+1}})$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

TM:
\begin_inset Formula ${y_{k+1}}={y_{k}}+\frac{h}{2}\left[{f({x_{k}},{y_{k}})+f\left({{x_{k+1}},{y_{k}}+h\, f({x_{k}},{y_{k}})}\right)}\right]$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

SM:
\begin_inset Formula $y_{k+1}=y_{k-1}+\frac{h}{3}(f(x_{k+1},y_{k+1})+4f(x_{k},y_{k})+f(x_{k-1},y_{k-1}))$
\end_inset


\end_layout

\begin_layout BeginFrame
Taylor Series Method
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

TSM needs more information of the points 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Iteration:
\begin_inset Formula ${y_{k+1}}={y_{k}}+h{y'_{k}}+\frac{{h^{2}}}{2}{y''_{k}}+\cdots+\frac{{h^{p}}}{{p!}}y_{k}^{(p)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Way to get differentials 
\begin_inset Formula $\begin{array}{l}
y'=f(x,y)\equiv{f^{(0)}}\\
y''=\frac{{\partial f}}{{\partial x}}+\frac{{\partial f}}{{\partial y}}\frac{{dy}}{{dx}}=\frac{{\partial{f^{(0)}}}}{{\partial x}}+\frac{{\partial{f^{(0)}}}}{{\partial y}}f\equiv{f^{(1)}}\\
y'''=\frac{{\partial{f^{(1)}}}}{{\partial x}}+\frac{{\partial{f^{(1)}}}}{{\partial y}}f\equiv{f^{(2)}}\\
\cdots\\
{y^{(j)}}=\frac{{\partial{f^{(j-2)}}}}{{\partial x}}+\frac{{\partial{f^{(j-2)}}}}{{\partial y}}f\equiv{f^{(j-1)}}\\
\cdots
\end{array}$
\end_inset


\end_layout

\begin_layout Subsection
Works with Matlab
\end_layout

\begin_layout BeginFrame
SM with Matlab
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 2.png
	scale 48
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
TSM with Matlab
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1.png
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of Methods
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{ll}
y'(x)=2y\\
y(0)=1
\end{array}\right.
\]

\end_inset

Black:REM; Blue:Solution; Red:SM;Yellow:EM
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename whole.eps
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Our Results
\end_layout

\begin_layout Subsection
Primary Results
\end_layout

\begin_layout BeginFrame
Primary Ideas 
\end_layout

\begin_layout Fact
Appropriate Changes of Step Length Helps Accuracy;
\end_layout

\begin_layout Fact
Areas Change Fast Deserved Small Steps,and vice versa
\end_layout

\begin_layout Corollary
Steps Are Anti-related with |
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

|=
\begin_inset Formula $|f(x,y)|$
\end_inset

;
\end_layout

\begin_layout Fact
Steps could not be 0 or much huge;
\end_layout

\begin_layout BeginFrame
Primary Ideas 
\end_layout

\begin_layout Theorem
(Primary ZWL Method)
\begin_inset Formula $h_{k}=\frac{A}{\left|f(x_{k},y_{k})\right|+B}+C,$
\end_inset

A B C are Parameters
\end_layout

\begin_layout Fact
Primary ZWL Method Compare to Euler Method
\end_layout

\begin_layout BeginFrame
Primary Ideas
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{ll}
y'(x)=y\sin x\\
y(0)=1
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename Euler_ZWL.eps
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Why?
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset Formula $\left(\frac{A}{\left|f(x_{k},y_{k})\right|+B}+C\right)f(x_{k},y_{k})$
\end_inset


\begin_inset Formula $\approx\left(\frac{A}{|f(x_{k},y_{k})|}\right)f({x_{k}},{y_{k}})=A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Fixed Steps of y but not x;
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Has the Same Order Error of Euler; 
\end_layout

\begin_layout Subsection
Improved Method
\end_layout

\begin_layout BeginFrame
Improved ZWL Method
\end_layout

\begin_layout Fact
Steps Length Rely on Curvature
\end_layout

\begin_layout Standard
Curvature Formula 
\begin_inset Formula 
\[
\rho=\frac{|y''|}{\sqrt{1+y'^{2}}^{3}}
\]

\end_inset


\end_layout

\begin_layout Corollary
Steps Are Anti-related with Curvature
\end_layout

\begin_layout Theorem
\begin_inset Formula $h_{k}=\frac{A}{\frac{|y''(x_{k})|}{f(x_{k},y_{k})^{3}}+B}+C$
\end_inset

 where A B C are parameters.
\end_layout

\begin_layout BeginFrame
Comparison of ZWL Method and EM
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{ll}
y'(x)=x-2y\\
y(0)=1
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 3.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Convergence of ZWL Method
\end_layout

\begin_layout Proof
Since we have 
\begin_inset Formula 
\[
y_{k+1}=y_{k}+h_{k}f(x_{k},y_{k})=y_{k}+\left(\frac{A}{\frac{|y''(x_{k})|}{f(x_{k},y_{k})^{3}}+B}+C\right)f(x_{k},y_{k})
\]

\end_inset


\end_layout

\begin_layout Proof
For A B C are positive number, If we have
\begin_inset Formula $\frac{A}{B}+C<1$
\end_inset

,then
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
|y_{k+1}-y_{k}|\leq L^{k}|y_{1}-y_{0}|
\]

\end_inset


\end_layout

\begin_layout Proof
where,
\begin_inset Formula $0<L\leq1$
\end_inset

.Hence,
\begin_inset Formula 
\[
\lim_{k\rightarrow\infty}|y_{k+1}-y_{k}|=0
\]

\end_inset


\end_layout

\begin_layout Proof
i.e.
 ZWL Method is Convergent.
\end_layout

\begin_layout Section
Others
\end_layout

\begin_layout BeginFrame
Division of Work
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Jiale.Wang: Give Matlab codes for several common methods; Participate to
 discover the primary ZWL methods;Give Matlab codes of question b);
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Tao Luo: GIve Matlab codes for Primary ZWL method and Taylor Series Method;Parti
cipate to discover the primary ZWL methods;Give the Matlab codes of question
 a)&c);
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Wenchao.Zhang: Write project article and this beamer; Do some researchs on
 ZWL methods especially the Improved one;Give Matlab codes for ZWL method(Improv
ed one).
\end_layout

\begin_layout BeginFrame
Codes List
\end_layout

\begin_layout Itemize
a.m
\end_layout

\begin_layout Itemize
airy.m
\end_layout

\begin_layout Itemize
b.m
\end_layout

\begin_layout Itemize
eular_method.m
\end_layout

\begin_layout Itemize
eular_PriZWL.m
\end_layout

\begin_layout Itemize
Simposonsrule.m
\end_layout

\begin_layout Itemize
ZWL.m
\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Collect Several Common Methods for Numerical Solution of ODE
\color none
.
\end_layout

\begin_layout Itemize

\color none
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Make Matlab codes for these Methods.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Discover a New Method For the Problem and it's Better than EM
\color none
.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout BeginFrame
For Further Reading
\end_layout

\begin_layout FrameSubtitle
Matlab codes for Ariy Equation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 4.png
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
