#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8,adobefonts
\use_default_options true
\begin_modules
figs-within-sections
theorems-std
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
常微分方程的数值解法
\end_layout

\begin_layout Author
张文超
\begin_inset space \space{}
\end_inset

王嘉乐
\begin_inset space \space{}
\end_inset

骆韬
\end_layout

\begin_layout Standard

\series bold
摘要：
\series default
本文总结了多种常微分方程的数值解法，并且给出了相应的Matlab的实现方式。我们比较了这几种经典的算法的误差大小。同时，我们还给出了自己的一个新的变步长的算法，
它的精确度能够达到一个比较高的水平，在评估该算法时，我们用到了一种新的评估方式。
\end_layout

\begin_layout Standard

\series bold
\shape slanted
\emph on
关键词：
\series default
常微分方程;数值解法;欧拉法;辛普森法;泰勒级数法;变步长
\end_layout

\begin_layout Section
问题的简述
\end_layout

\begin_layout Standard
一阶常微分方程的初值问题用如下形式描述：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}     
\backslash
left
\backslash
{       
\backslash
begin{array}{ll}         y'(x)=f(x,y) & a
\backslash
leq x
\backslash
leq b 
\backslash

\backslash
         y(x_0)=y_0       
\backslash
end{array}     
\backslash
right.
 
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
其中,
\begin_inset Formula $y_{0}$
\end_inset

是已知常数。
\end_layout

\begin_layout Standard
对于上式，只要
\begin_inset Formula $f(x,y)$
\end_inset

适当的光滑，比如满足关于
\begin_inset Formula $y$
\end_inset

的李普希兹条件
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{lip}
\end_layout

\end_inset


\end_layout

\begin_layout Section
获取帮助
\end_layout

\begin_layout Standard
本模板来自谢益辉，若有任何疑问，请发邮件至xie@yihui.name或到 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://yihui.name
\end_layout

\end_inset

留言。注意前面已经声明，本文档默认设置为使用Adobe中文字体，如果你是Linux用户，这些字体很可能不存在，这种情况下请使用任意可用的非TeX中文字体。
\end_layout

\begin_layout Section
小结
\end_layout

\begin_layout Standard
本文档使用article (CTeX)文档类，语言设置为简体中文，编码使用UTF8，字体用Adobe中文字体，输出类型设置为XeTeX。编译的时候中文与英文之间
会自动加上空格，方便阅读。
\end_layout

\end_body
\end_document
