#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Goettingen}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Inverse Problem Study in One Order ODEs
\begin_inset Argument
status open

\begin_layout Plain Layout
Project 2
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Estimation Parameter Functions in Linear Problem
\end_layout

\begin_layout Author
Wenchao.
\begin_inset space ~
\end_inset

Zhang 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Qikun.
\begin_inset space ~
\end_inset

Wu 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jiale.
\begin_inset space \space{}
\end_inset

Wang 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Tao.
 Luo
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Zh,Wu,Wang,Luo
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
South University of Science and Technology of China
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
SUSTC
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Second Project's Report Presentations, Nov.30th 2012
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
SPRP 2012
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection,currentsubsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
What We Have Done
\begin_inset Argument
status open

\begin_layout Plain Layout
Work List
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Work List
\end_layout

\begin_layout Enumerate
To know about inverse problem
\end_layout

\begin_layout Enumerate
Make basic concepts in IPs clear
\end_layout

\begin_layout Enumerate
Study regularization method for ill-posed problems
\end_layout

\begin_layout Enumerate
Discretizing continuous inverse problems for computing
\end_layout

\begin_layout Enumerate
Applying Regularization in our problems
\end_layout

\begin_layout Enumerate
Introduce some iterative methods
\end_layout

\begin_layout Enumerate
Introduce interpolation methods for approximation
\end_layout

\begin_layout Enumerate
Interpolation approach to specific parameter estimation problems by MATLAB
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(x)$
\end_inset

 estimation by using MATLAB interpolation method
\end_layout

\begin_layout Subsection
The Basic Ideas That We Must Know
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Basic Problem
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Questions in Inverse Problem
\end_layout

\begin_layout Itemize
According to the output can we determine at least a model (existence)?
\end_layout

\begin_layout Itemize
How can we obtain parameters from such model (approximation)?
\end_layout

\begin_layout Itemize
Is the model existing the only one model (uniqueness)?
\end_layout

\begin_layout Itemize
Can the model endure little error of the output (stability)?
\end_layout

\begin_layout BeginFrame
Model Space and Data Space
\end_layout

\begin_layout Standard
A problem system can be written as following equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d=G\left(m\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d=f(m,t)$
\end_inset

 , usually is a collection of discrete observations.
\begin_inset Formula $G$
\end_inset

 is operator.
\end_layout

\begin_layout Standard
Problem system with errors:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=G(m_{true})+\eta=d_{true}+\eta
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Linear Systems
\end_layout

\begin_layout Definition
(Linear System)Let 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 be connected the equation (1),a linear system 
\begin_inset Formula $G(m)$
\end_inset

 satisfies following two conditions:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G(m_{1}+m_{2})=G(m_{1})+G(m_{2})$
\end_inset

 for all 
\begin_inset Formula $m_{1}$
\end_inset

 and 
\begin_inset Formula $m_{2}\in M$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $G(\alpha m)=\alpha G(m)$
\end_inset


\end_layout

\begin_layout BeginFrame
Fredholm Integral Equations of the First Kind
\end_layout

\begin_layout Subtitle
IFKs
\end_layout

\begin_layout Standard
In a continuous linear inverse problem, 
\begin_inset Formula $G$
\end_inset

 can be expressed as a linear integral operator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{a}^{b}g(s,x)m(x)dx=d(s)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g(s,x)$
\end_inset

 is called the kernel.
\end_layout

\begin_layout BeginFrame
Well-posed Problems
\end_layout

\begin_layout Standard
Hadamard first raised this idea:
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 be normed spaces,
\begin_inset Formula $G:M\rightarrow D$
\end_inset

 a mapping.
 The equation 
\begin_inset Formula $Gm=d$
\end_inset

 is called properly posed or well-posed if:
\end_layout

\begin_layout Enumerate
Existence.
 For every 
\begin_inset Formula $d\in D$
\end_inset

 there exist 
\begin_inset Formula $m\in M$
\end_inset

 such that 
\begin_inset Formula $Gm=d$
\end_inset

.
\end_layout

\begin_layout Enumerate
Uniqueness.
 For every 
\begin_inset Formula $d\in D$
\end_inset

 there is only one 
\begin_inset Formula $m\in M$
\end_inset

 such that 
\begin_inset Formula $Gm=d$
\end_inset

.
\end_layout

\begin_layout Enumerate
Stability.
 The solution depends continuously on 
\begin_inset Formula $d$
\end_inset

, i.e., for every sequence 
\begin_inset Formula $(m_{n})\subset M$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
with 
\begin_inset Formula $Gm_{n}\rightarrow Gm$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, it follows that 
\begin_inset Formula $x_{n}\rightarrow x(n\rightarrow\infty)$
\end_inset


\end_layout

\begin_layout Standard
Equations which cannot satisfy all three properties are called 
\emph on
ill-posed
\emph default
.
\end_layout

\begin_layout BeginFrame
Idea of Regularization
\end_layout

\begin_layout Itemize
To solve ill-posed problems
\end_layout

\begin_layout Itemize
Imposing additional constraints that bias the solution
\end_layout

\begin_layout Itemize
Regularization is frequently essential to producing a usable solution.
\end_layout

\begin_layout Section
Main Theories
\end_layout

\begin_layout Subsection
Discretizing Continuous Inverse Problems
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Discretizing Problems
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Quadrature Methods
\end_layout

\begin_layout Standard
We first assume that 
\begin_inset Formula $d(s)$
\end_inset

 is known at a finite number of points 
\begin_inset Formula $s_{1},s_{2},...,s_{m}$
\end_inset

.We can write the inverse problem as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{i}=d(s_{i})=\int_{a}^{b}g(s_{i},x)m(x)dx=\int_{a}^{b}g_{i}(x)m(x)dx
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The simplest quadrature rule is the midpoint rule,where we divide the interval
 
\begin_inset Formula $[a,b]$
\end_inset

 into 
\begin_inset Formula $n$
\end_inset

 subintervals and pick points 
\begin_inset Formula $x_{1},x_{2},...,x_{n}$
\end_inset

 in the middle of each subinterval.
 The points are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{j}=a+\frac{\Delta x}{2}+(j-1)\Delta x,\; where\,\Delta x=\frac{b-a}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus,we have an approximate formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{i}\approx\sum_{j=1}^{n}g_{i}(x_{j})m(x_{j})\Delta x,i=1,2,3,...,m
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Expansion in Terms of Representers
\end_layout

\begin_layout Standard
In the Gram matrix technique for discretizing a linear inverse problem,
 a continuous model 
\begin_inset Formula $m(x)$
\end_inset

 is written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m(x)=\sum_{j=1}^{m}\alpha_{j}g_{j}(x)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then substitute this equation into equation (3), we will get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d(s_{i})=\int_{a}^{b}g_{i}\left(x\right)\sum_{j=1}^{m}\alpha_{j}g_{j}\left(x\right)dx=\sum_{j=1}^{m}\alpha_{j}\int_{a}^{b}g_{i}\left(x\right)g_{j}\left(x\right)dx
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $for\, i=1,2,\ldots,m$
\end_inset


\end_layout

\begin_layout BeginFrame
Expansion in Terms of Representers
\end_layout

\begin_layout Standard
Gram matrix with elements are defined as following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma_{i,j}=\int_{a}^{b}g_{i}(x)g_{j}(x)dx,\; for\; i,j=1,2,...,m
\]

\end_inset


\end_layout

\begin_layout Standard
So we can discretize IFKs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma\alpha=d
\]

\end_inset


\end_layout

\begin_layout Standard
Actually,we usually use the expansion in terms of orthonormal bases function
 to discretize 
\begin_inset Formula $m(x)$
\end_inset

.In that case 
\begin_inset Formula $||m(x)||_{2}=||\alpha||_{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
Singular Value Decomposition
\begin_inset Argument
status open

\begin_layout Plain Layout
SVD
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Singular Value Decomposition
\end_layout

\begin_layout Standard
In the SVD an 
\begin_inset Formula $m$
\end_inset

 by 
\begin_inset Formula $n$
\end_inset

 matrix 
\begin_inset Formula $G$
\end_inset

 is factored into
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G=USV^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

 by 
\begin_inset Formula $m$
\end_inset

 orthogonal matrix with columns that are unit basis vectors spanning the
 data space,
\begin_inset Formula $R^{m}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V$
\end_inset

 is an 
\begin_inset Formula $n$
\end_inset

 by 
\begin_inset Formula $n$
\end_inset

 orthogonal matrix with columns that are basis vectors spanning the model
 space,
\begin_inset Formula $R^{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

 by 
\begin_inset Formula $n$
\end_inset

 diagonal matrix with nonnegative diagonal elements called singular values.(sqrt.
 of eigenvalues of 
\begin_inset Formula $G^{\star}G$
\end_inset

).
\end_layout

\begin_layout Standard
The SVD can be used to compute a generalized inverse of 
\begin_inset Formula $G$
\end_inset

, called the
\emph on
 Moore–Penrose pseudoinverse
\emph default
(
\begin_inset Formula $G^{\dagger}=V_{p}S_{p}^{-1}U_{p}^{T}$
\end_inset

).
\end_layout

\begin_layout Subsection
Tikhonov Regularization
\begin_inset Argument
status open

\begin_layout Plain Layout
Tikhonov
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Origins of Tikhonov Regularization
\end_layout

\begin_layout Standard
In Tikhonov regularization,we consider all solutions with 
\begin_inset Formula $||Gm-d||_{2}\leq\delta$
\end_inset

,and select the one that minimizes the norm of 
\begin_inset Formula $m$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
||Gm-d||_{2}\leqslant\delta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
min\left\Vert {m}\right\Vert _{2}
\]

\end_inset


\end_layout

\begin_layout Standard
It can be shown
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Karush-Kuhn-Tucker Conditions
\end_layout

\end_inset

 that for appropriate choices of 
\begin_inset Formula $\delta$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

,above method can be equal to the following one:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\min\left(J_{\alpha}\left(m\right)\right)=\min(||Gm-d||_{2}^{2}+\alpha^{2}\left\Vert m\right\Vert _{2}^{2})
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Tikhonov Regularization
\end_layout

\begin_layout Standard
We have know that 
\begin_inset ERT
status open

\begin_layout Plain Layout

$G^{*}G$
\end_layout

\end_inset

 has nonnegative eigenvalues(by the def.
 of singular vaule),
\begin_inset ERT
status open

\begin_layout Plain Layout

$G^{*}G+
\backslash
alpha^{2}I$($
\backslash
alpha
\backslash
neq0$)
\end_layout

\end_inset

 have all positive eigenvalues.
 The we transform the ill-posed problem into a well-posed problem.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(G^{*}G+\alpha^{2}I)m_{\alpha}=G^{*}d
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The following Thm.
 states that this solution fixes in condition (8):
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $G:D\rightarrow M$
\end_inset

 be a linear and bounded operator between Hilbert spaces and 
\begin_inset Formula $\alpha\neq0$
\end_inset

.Then the Tikhonov functional 
\begin_inset Formula $J_{\alpha}$
\end_inset

 has a unique minimum 
\begin_inset Formula $m_{\alpha}\in M$
\end_inset

.This minimum 
\begin_inset Formula $m_{\alpha}$
\end_inset

 is the unique solution of the normal equation (9).
\end_layout

\begin_layout BeginFrame
Determination of Regularization Parameter alpha
\end_layout

\begin_layout Itemize
Discrepancy Principle of Morozov:
\begin_inset Formula $||Gm_{\alpha}^{\delta}-d^{\delta}||_{2}=\delta$
\end_inset

;
\end_layout

\begin_layout Itemize
Engl’s Criterien:Find an 
\begin_inset Formula $\alpha$
\end_inset

 which make the following formula minimum:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi(\alpha)=\frac{||Gm_{\alpha}^{\delta}-d^{\delta}||_{2}}{\alpha}
\]

\end_inset


\end_layout

\begin_layout Itemize
Arcangeli Criterien:
\begin_inset Formula $||Gm_{\alpha}^{\delta}-d^{\delta}||_{2}=\frac{\delta}{\alpha}$
\end_inset

;
\end_layout

\begin_layout Itemize
Hanke’s L-Curves
\end_layout

\begin_layout Subsection
Iterative Methods
\end_layout

\begin_layout BeginFrame
Iterative Methods
\end_layout

\begin_layout Standard
SVD and Tikhonov regularization solutions become impractical when we consider
 larger problems in which 
\begin_inset Formula $G$
\end_inset

 has thousands of rows and columns.For these problems Iterative Methods become
 efficient.
\end_layout

\begin_layout Itemize
Kaczmarz’s Algorithm
\end_layout

\begin_layout Itemize
Algebraic Reconstruction Technique
\end_layout

\begin_layout Itemize
Selective Internal Radiation Therapy
\end_layout

\begin_layout Itemize
The Conjugate Gradient Method
\end_layout

\begin_layout Itemize
Conjugate Gradient Least Squares Method
\end_layout

\begin_layout Subsection
Interpolation
\end_layout

\begin_layout BeginFrame
Linear Interpolation
\end_layout

\begin_layout Standard
we can use some functions called interpolant to estimate the y value, and
 this method is called interpolation.
\end_layout

\begin_layout Standard
this method creates linear function connecting two points 
\begin_inset Formula $(x_{j-1},y_{j-1});$
\end_inset


\begin_inset Formula $(x_{j},y_{j})$
\end_inset

 
\begin_inset Formula 
\[
y=y_{j-1}+\frac{(x-x_{j-1})(y_{j}-y_{j-1})}{(x_{j}-x_{j-1})}
\]

\end_inset


\end_layout

\begin_layout Standard
for any 
\begin_inset Formula $x$
\end_inset

 inbetween, we can get corresponding 
\begin_inset Formula $y$
\end_inset

 through this linear function.
\end_layout

\begin_layout BeginFrame
Polynomial interpolation
\end_layout

\begin_layout Standard
Assume we have 
\begin_inset Formula $n$
\end_inset

 points, there exists unique 
\begin_inset Formula $n$
\end_inset

th order polynomial that can connect these 
\begin_inset Formula $n$
\end_inset

 points, this 
\begin_inset Formula $n$
\end_inset

th order polynomial is called Polynomial interpolant .
\end_layout

\begin_layout Standard
Lagrange polynomial (one method to get this 
\begin_inset Formula $n$
\end_inset

th order polynomial):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(x)=\sum_{j=1}^{n}\prod_{i=1,i\neq j}^{n}\frac{x-x_{j}}{x_{i}-x_{j}}y_{i}
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Cubic Spline interpolation
\end_layout

\begin_layout Standard
Assume we have n+1 points,
\begin_inset Formula $(x_{0},y_{0}),$
\end_inset


\begin_inset Formula $...(x_{n},y_{n})$
\end_inset

.
 
\end_layout

\begin_layout Standard
let 
\begin_inset Formula $S_{i}(x)=a_{i}x^{3}+b_{i}x^{2}+c_{i}x+d_{i}$
\end_inset

 be the CS function between 
\begin_inset Formula $[x_{i},x_{i+1})$
\end_inset

.
 Since for
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall S_{i}(x)$
\end_inset

 
\begin_inset Formula $S(x_{i})=y_{i},S(x_{i+1})=y_{i+1}$
\end_inset

 (2n linear equations),
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x_{i}$
\end_inset

 
\begin_inset Formula $S_{i-1}^{'}(x_{i})=S_{i}^{'}(x_{i})i=1,2,...,n-1$
\end_inset

 (n-1 linear equations),
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall x_{i}$
\end_inset

 
\begin_inset Formula $S_{i-1}^{''}(x_{i})=S_{i}^{''}(x_{i}),i=1,2,...,n-1$
\end_inset

(n-1 linear equations).
\end_layout

\begin_layout Standard
two dimesion of freedom.
\end_layout

\begin_layout Standard
the normal process is setting 
\begin_inset Formula $S_{0}^{''}(x_{0})=0,S_{n-1}^{''}(x_{n-1})=0$
\end_inset

,s.t.
 we eliminate the rest dimesion of freedom.
\end_layout

\begin_layout Standard
solve the reverse of
\begin_inset Formula $(n-1)\times(n-1)$
\end_inset

 matrix.
\end_layout

\begin_layout Section
Applications in Our Project
\begin_inset Argument
status open

\begin_layout Plain Layout
App.
 Project
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tikhonov Regularization in First Order Linear ODEs
\begin_inset Argument
status open

\begin_layout Plain Layout
Thihonov App.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Given P(x), Find Q(x),and without Input Errors
\end_layout

\begin_layout Standard
Lete 
\begin_inset Formula $e{}^{\int P(x)dx}=m(x)$
\end_inset

,then for the linear first order ode,we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m\left(x\right)y\left(x\right)=\int_{x_{0}}^{x}m\left(x\right)Q\left(x\right)dx
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation (10) is an 
\emph on
Volterra Integral Equations of the First Kind
\emph default
.
 We can change it as an IFKs.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Many thanks for prof.
 Li's help
\end_layout

\end_inset

Let
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{m}\left(x,x_{i}\right) & = & \left\{ \begin{array}{l}
m\left(x\right)\\
0
\end{array}\right.\begin{array}{c}
x\leqslant x_{i}\\
x>x_{i}
\end{array}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then,we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m\left(x_{i}\right)y\left(x_{i}\right)=\int_{x_{0}}^{x_{n}}\hat{m}\left(x,x_{i}\right)Q\left(x\right)dx
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Given P(x), Find Q(x),and without Input Errors
\end_layout

\begin_layout Standard
we use quadrature methods to discretize above system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\left(x_{i}\right)y\left(x_{i}\right)=\sum_{j=1}^{n}\hat{m}\left(x_{j},x_{i}\right)Q\left(x_{j}\right)\Delta x,i=1,2,\ldots,n
\]

\end_inset


\end_layout

\begin_layout Standard
As we can see, we can find that operator G is non-sigular,and have a inverse,for
 there’s no error,so it is well-posed.In fact,
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 矩阵.JPG
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $z(x_{i})=\frac{m(x_{i})y(x_{i})}{\Delta x}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Given Q(x), Find P(x),and without Input Errors
\end_layout

\begin_layout Standard
Similarly,we can also get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\left(x_{i}\right)y\left(x_{i}\right)=\int_{x_{0}}^{x_{n}}m\left(x\right)\hat{Q}\left(x_{j},x_{i}\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
we use quadrature methods to discretize above system,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\left(x_{i}\right)y\left(x_{i}\right)=\sum_{j=1}^{n}\hat{Q}\left(x_{j},x_{i}\right)m\left(x_{j}\right)\Delta x,i=1,2,\ldots,n
\]

\end_inset


\end_layout

\begin_layout Standard
i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\Delta x}m\left(x_{i}\right)=\sum_{j=1}^{n}\frac{\hat{Q}\left(x_{j},x_{i}\right)}{y\left(x_{i}\right)}m\left(x_{j}\right),i=1,2,\ldots,n
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{
\backslash
hat{Q} 
\backslash
left( x_j, x_i 
\backslash
right)}{y 
\backslash
left( x_i 
\backslash
right)} = G_{i, j}$
\end_layout

\end_inset

,then we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Gm=\frac{1}{\Delta x}m
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Given Q(x), Find P(x),and without Input Errors
\end_layout

\begin_layout Standard
From above equation,we get m is an eigenvector with eigenvalue 
\begin_inset Formula $\frac{1}{\Delta x}$
\end_inset

 of 
\begin_inset Formula $G$
\end_inset

.It’s easy to know that therendifferent eigenvalues of G,but we could only
 get one solution if we fix 
\begin_inset Formula $\Delta x$
\end_inset

.However,
\begin_inset Formula $\Delta x$
\end_inset

 is certained before we make our equation,so we make follwing discussion:
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\frac{1}{\Delta x}$
\end_inset

 is one of the eigenvalues of G,then we can calculate m by it.
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\frac{1}{\Delta x}$
\end_inset

 is not one of the eigenvalue of G,which is more common.First of all, we
 choose most closed one
\begin_inset Formula $Q_{i}$
\end_inset

,that satisfies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{i=\left\{ 1,2,\ldots,n\right\} }\left(\frac{1}{\Delta x}-Q_{i}\right)\overset{def}{=}\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
Now we solve equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(G+\alpha I\right)m_{\alpha}=\frac{1}{\Delta x}m_{\alpha}
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Given P(x), Find Q(x),and Have Input Errors
\end_layout

\begin_layout Standard
Similarly with none errors case,we will get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y^{\delta}\left(x_{i}\right)=\sum_{j=1}^{n}\frac{\hat{m}\left(x_{j},x_{i}\right)\Delta x}{m\left(x_{i}\right)}Q\left(x_{j}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $G_{i,j}=\frac{\hat{m}\left(x_{j},x_{i}\right)\Delta x}{m\left(x_{i}\right)}$
\end_inset

,then we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y^{\delta}=GQ
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
by Tikhonov Regularization,we have minimum norm solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{\alpha}^{\delta}=\left(G^{\ast}G+\alpha^{2}I\right)^{-1}G^{\ast}y^{\delta}
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Given Q(x), Find P(x),and Have Input Errors
\end_layout

\begin_layout Standard
Sadly, We don't have a proper way in Tikhonov Regularization to solve it,
 but we have used interpolation method to get a good results.
\end_layout

\begin_layout Subsection
Applications of Interpolation Methods:Constant Parameter Scenario
\begin_inset Argument
status open

\begin_layout Plain Layout
Interpo const case
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Constant Parameter Scenario: Multiple Shooting method
\end_layout

\begin_layout Standard
We study a particular differential
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\text{d}y}{\text{d}t}=\sin\alpha t+\cos\beta y
\]

\end_inset


\end_layout

\begin_layout Standard
First we study the case that no noise applied,the procedure of solution
 is:
\end_layout

\begin_layout Itemize
determine our dy fuction (destination.m)
\end_layout

\begin_layout Itemize
use ODE45 to solve the equation and plot the accurate data(command line)
\end_layout

\begin_layout BeginFrame
Constant Parameter Scenario: Multiple Shooting method
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename whole.JPG
	width 10.2cm
	height 6.8cm

\end_inset


\end_layout

\begin_layout BeginFrame
Constant Parameter Scenario: Multiple Shooting method
\end_layout

\begin_layout Standard
Noises Applied case:
\end_layout

\begin_layout Itemize
Add our noise and plot the data again in Figure 2(a) and Figure 2(b):
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 4-2.JPG
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Constant Parameter Scenario: Multiple Shooting method
\end_layout

\begin_layout Itemize
Eliminate our noise using FFT and IFFT.
 After FFT and IFFT, the magnitude shrink, so we amplify our data.
\end_layout

\begin_layout Itemize
Eliminate high frequency part and do the IFFT.
 The Figure below, the red is data after IFFT and green is origin.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 4-3.JPG
	height 5.7cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Constant Parameter Scenario: Multiple Shooting method
\end_layout

\begin_layout Itemize
Amplification of our data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 5-1.JPG
	width 10cm
	height 6.6cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Constant Parameter Scenario: Multiple Shooting method
\end_layout

\begin_layout Itemize
noise is virtually eliminated.The SSE figures before and after the noise
 are nearly the same.
 Repeat fminsearch.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 6-1.JPG
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Constant Parameter Scenario: Multiple Shooting Method
\end_layout

\begin_layout Standard
conclude our answer:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 7-1.JPG
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Applications of Interpolation Methods:P(x) Estimation
\begin_inset Argument
status open

\begin_layout Plain Layout
Interpo P(x)
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Continue P(x) fitting
\end_layout

\begin_layout Standard
A special case study: 
\begin_inset Formula $Q(x)=0$
\end_inset


\end_layout

\begin_layout Itemize
determine our P(x) function (expinter.m)
\end_layout

\begin_layout Itemize
use spline function to interpolate the original data into a more accurate
 one
\end_layout

\begin_layout Itemize
In order to solve for P(x), the value of 
\begin_inset Formula $dy/dx$
\end_inset

 is obviously necessary.Two ways for do it:
\end_layout

\begin_deeper
\begin_layout Itemize
one is to get the value of 
\begin_inset Formula $dy/dx$
\end_inset

 every five points (expinter.m)
\end_layout

\begin_layout Itemize
the other one only needs to have one interpolation because it get value
 of 
\begin_inset Formula $dy/dx$
\end_inset

 every point (expintercubic.m)
\end_layout

\end_deeper
\begin_layout BeginFrame
Continue P(x) fitting
\end_layout

\begin_layout Standard
The results of two methods:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 8-1.JPG
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also do some other interpolation methods,which is omitted here.
\end_layout

\begin_layout BeginFrame
Continue P(x) fitting
\end_layout

\begin_layout Standard
General case: when
\begin_inset Formula $Q(x)\neq0$
\end_inset


\end_layout

\begin_layout Standard
For such case it is easy to understand that the question is still easy,
 because we just need to minus the value of Q(x) from 
\begin_inset Formula $dy/dx$
\end_inset

 , divide the value of y, and then we would get the P(x) at that point.
\end_layout

\begin_layout Standard
It's similar to Q(x)=0 case.
\end_layout

\begin_layout BeginFrame
Discontinue P(x) fitting
\end_layout

\begin_layout Standard
Here also assume Q(x)=0,the procedure is 
\end_layout

\begin_layout Itemize
determine our P(x) function (uncontinue.m)
\end_layout

\begin_layout Itemize
use spline function to interpolate the original data into a more accurate
 one
\end_layout

\begin_layout Itemize
Like before, we need to get the value of 
\begin_inset Formula $dy/dx$
\end_inset

 to solve for P(x), and then plot it out and calculate its SSE.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename 10.JPG
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Distribution
\end_layout

\begin_layout BeginFrame
Distribution
\end_layout

\begin_layout Itemize
W.
 Zhang: Discritization,SVD ,Methods of Regularization,Iterative method,Applicati
ons of Regularization
\end_layout

\begin_layout Itemize
Q.
 Wu: Multiple Shooting Method with MATLAB,SVD, Redaction 
\end_layout

\begin_layout Itemize
J.
 Wang:P(x) Estimation with MATLAB(Cont.
 and DisCont.
 case)
\end_layout

\begin_layout Itemize
L.
 Tao:Interpolation Methods
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
